<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Socket.io Basics</title>
</head>
<body>
	<div class="messages">
		
	</div>
	<form id="message-form">
		<input type="text" name="message">
	    <input type="submit">
	</form>
	<script src="/js/socket.io-1.3.7.js"></script>
	<script src="/js/moment.js"></script>
	<script type="text/javascript" src="/js/queryparameter.js"></script>
	<script src="/js/app.js"></script>

</body>
</html>